{
  "content": {
    "data": {
      "CUSTOM_MAIN_MENU": {
        "type": "CustomMenu",
        "id": "CUSTOM_MAIN_MENU",
        "metaData": {
          "isPreset": false,
          "schemaVersion": "1.0",
          "isHidden": false
        },
        "name": "Custom Main Menu"
      }
    },
    "structure": {
      "bmi23nr": {
        "id": "bmi23nr",
        "items": []
      },
      "dataItem-k05do2we": {
        "id": "dataItem-k05do2we",
        "items": []
      },
      "dataItem-k06gcn3i": {
        "id": "dataItem-k06gcn3i",
        "items": []
      },
      "dataItem-k06gcn68": {
        "id": "dataItem-k06gcn68",
        "items": []
      },
      "dataItem-k06hkn3c": {
        "id": "dataItem-k06hkn3c",
        "items": []
      },
      "dataItem-k06n4g75": {
        "id": "dataItem-k06n4g75",
        "items": []
      },
      "dataItem-k06n4g9r": {
        "id": "dataItem-k06n4g9r",
        "items": []
      },
      "dataItem-k06n4gbj": {
        "id": "dataItem-k06n4gbj",
        "items": []
      },
      "dataItem-k06n4gd6": {
        "id": "dataItem-k06n4gd6",
        "items": []
      },
      "dataItem-k06n4get": {
        "id": "dataItem-k06n4get",
        "items": []
      },
      "dataItem-k06n4igi": {
        "id": "dataItem-k06n4igi",
        "items": []
      },
      "dataItem-k06n4li3": {
        "id": "dataItem-k06n4li3",
        "items": []
      },
      "dataItem-k06n4m1j": {
        "id": "dataItem-k06n4m1j",
        "items": []
      },
      "dataItem-k06n4me8": {
        "id": "dataItem-k06n4me8",
        "items": []
      },
      "dataItem-k06n4n5a": {
        "id": "dataItem-k06n4n5a",
        "items": []
      },
      "dataItem-k06n4nln": {
        "id": "dataItem-k06n4nln",
        "items": []
      },
      "dataItem-k06n4nqu": {
        "id": "dataItem-k06n4nqu",
        "items": []
      },
      "dataItem-k06n4nx4": {
        "id": "dataItem-k06n4nx4",
        "items": []
      },
      "dataItem-k06n4o2p": {
        "id": "dataItem-k06n4o2p",
        "items": []
      },
      "dataItem-k06n4oem": {
        "id": "dataItem-k06n4oem",
        "items": []
      },
      "dataItem-k06n4or5": {
        "id": "dataItem-k06n4or5",
        "items": []
      },
      "dataItem-k06n4p3b": {
        "id": "dataItem-k06n4p3b",
        "items": []
      },
      "dataItem-k06n4pfz": {
        "id": "dataItem-k06n4pfz",
        "items": []
      },
      "dataItem-k06n4ps5": {
        "id": "dataItem-k06n4ps5",
        "items": []
      },
      "CUSTOM_MAIN_MENU": {
        "id": "CUSTOM_MAIN_MENU",
        "items": [
          "#bmi23nr",
          "#dataItem-k05do2we",
          "#dataItem-k06gcn3i",
          "#dataItem-k06gcn68",
          "#dataItem-k06hkn3c",
          "#dataItem-k06n4g75",
          "#dataItem-k06n4g9r",
          "#dataItem-k06n4gbj",
          "#dataItem-k06n4gd6",
          "#dataItem-k06n4get",
          "#dataItem-k06n4igi",
          "#dataItem-k06n4li3",
          "#dataItem-k06n4m1j",
          "#dataItem-k06n4me8",
          "#dataItem-k06n4n5a",
          "#dataItem-k06n4nln",
          "#dataItem-k06n4nqu",
          "#dataItem-k06n4nx4",
          "#dataItem-k06n4o2p",
          "#dataItem-k06n4oem",
          "#dataItem-k06n4or5",
          "#dataItem-k06n4p3b",
          "#dataItem-k06n4pfz",
          "#dataItem-k06n4ps5"
        ]
      }
    }
  },
  "documentSchemaVersion": "1.0"
}