{
  "content": {
    "data": {
      "dataItem-k06n4q4t": {
        "isVisible": true,
        "isVisibleMobile": true,
        "order": 1,
        "appDefinitionId": "14dbef06-cc42-5583-32a7-3abd44da4908",
        "metaData": {
          "isPreset": false,
          "schemaVersion": "1.0",
          "isHidden": false
        },
        "label": "Profile",
        "type": "BasicMenuItem",
        "link": "#dataItem-k06n4q4t1",
        "id": "dataItem-k06n4q4t"
      },
      "dataItem-k06n4q4t1": {
        "id": "dataItem-k06n4q4t1",
        "type": "DynamicPageLink",
        "routerId": "routers-k06n4hdo",
        "innerRoute": "{userName}/profile",
        "metaData": {
          "isPreset": false,
          "schemaVersion": "1.0",
          "isHidden": false
        }
      },
      "dataItem-k06n4nfd": {
        "isVisible": true,
        "isVisibleMobile": true,
        "order": 2,
        "appDefinitionId": "1380b703-ce81-ff05-f115-39571d94dfcd",
        "metaData": {
          "isPreset": false,
          "schemaVersion": "1.0",
          "isHidden": false
        },
        "label": "My Orders",
        "type": "BasicMenuItem",
        "link": "#dataItem-k06n4nfd1",
        "id": "dataItem-k06n4nfd"
      },
      "dataItem-k06n4nfd1": {
        "id": "dataItem-k06n4nfd1",
        "type": "DynamicPageLink",
        "routerId": "routers-k06n4hdn",
        "innerRoute": "my-orders",
        "metaData": {
          "isPreset": false,
          "schemaVersion": "1.0",
          "isHidden": false
        }
      },
      "dataItem-k06n4nfd2": {
        "isVisible": true,
        "isVisibleMobile": true,
        "order": 2,
        "appDefinitionId": "1505b775-e885-eb1b-b665-1e485d9bf90e",
        "metaData": {
          "isPreset": false,
          "schemaVersion": "1.0",
          "isHidden": false
        },
        "label": "My Addresses",
        "type": "BasicMenuItem",
        "link": "#dataItem-k06n4nfd3",
        "id": "dataItem-k06n4nfd2"
      },
      "dataItem-k06n4nfd3": {
        "id": "dataItem-k06n4nfd3",
        "type": "DynamicPageLink",
        "routerId": "routers-k06n4hdn",
        "innerRoute": "my-addresses-1",
        "metaData": {
          "isPreset": false,
          "schemaVersion": "1.0",
          "isHidden": false
        }
      },
      "dataItem-k06n4nfd4": {
        "isVisible": true,
        "isVisibleMobile": true,
        "order": 2,
        "appDefinitionId": "4aebd0cb-fbdb-4da7-b5d1-d05660a30172",
        "metaData": {
          "isPreset": false,
          "schemaVersion": "1.0",
          "isHidden": false
        },
        "label": "My Wallet",
        "type": "BasicMenuItem",
        "link": "#dataItem-k06n4nfd5",
        "id": "dataItem-k06n4nfd4"
      },
      "dataItem-k06n4nfd5": {
        "id": "dataItem-k06n4nfd5",
        "type": "DynamicPageLink",
        "routerId": "routers-k06n4hdn",
        "innerRoute": "my-wallet",
        "metaData": {
          "isPreset": false,
          "schemaVersion": "1.0",
          "isHidden": false
        }
      },
      "dataItem-k06n4q4t2": {
        "isVisible": true,
        "isVisibleMobile": true,
        "order": 2,
        "appDefinitionId": "14bcded7-0066-7c35-14d7-466cb3f09103",
        "metaData": {
          "isPreset": false,
          "schemaVersion": "1.0",
          "isHidden": false
        },
        "label": "My Drafts",
        "type": "BasicMenuItem",
        "link": "#dataItem-k06n4q4t3",
        "id": "dataItem-k06n4q4t2"
      },
      "dataItem-k06n4q4t3": {
        "id": "dataItem-k06n4q4t3",
        "type": "DynamicPageLink",
        "routerId": "routers-k06n4hdn",
        "innerRoute": "my-drafts",
        "metaData": {
          "isPreset": false,
          "schemaVersion": "1.0",
          "isHidden": false
        }
      },
      "dataItem-k06n4k5w": {
        "isVisible": true,
        "isVisibleMobile": true,
        "order": 3,
        "appDefinitionId": "14cffd81-5215-0a7f-22f8-074b0e2401fb",
        "metaData": {
          "isPreset": false,
          "schemaVersion": "1.0",
          "isHidden": false
        },
        "label": "My Account",
        "type": "BasicMenuItem",
        "link": "#dataItem-k06n4k5w1",
        "id": "dataItem-k06n4k5w"
      },
      "dataItem-k06n4k5w1": {
        "id": "dataItem-k06n4k5w1",
        "type": "DynamicPageLink",
        "routerId": "routers-k06n4hdn",
        "innerRoute": "my-account",
        "metaData": {
          "isPreset": false,
          "schemaVersion": "1.0",
          "isHidden": false
        }
      },
      "MEMBERS_LOGIN_MENU": {
        "id": "MEMBERS_LOGIN_MENU",
        "type": "CustomMenu",
        "appId": 6403,
        "name": "Login Menu",
        "metaData": {
          "isPreset": false,
          "schemaVersion": "1.0",
          "isHidden": false
        }
      }
    },
    "structure": {
      "dataItem-k06n4q4t": {
        "id": "dataItem-k06n4q4t",
        "items": []
      },
      "dataItem-k06n4nfd": {
        "id": "dataItem-k06n4nfd",
        "items": []
      },
      "dataItem-k06n4nfd2": {
        "id": "dataItem-k06n4nfd2",
        "items": []
      },
      "dataItem-k06n4nfd4": {
        "id": "dataItem-k06n4nfd4",
        "items": []
      },
      "dataItem-k06n4q4t2": {
        "id": "dataItem-k06n4q4t2",
        "items": []
      },
      "dataItem-k06n4k5w": {
        "id": "dataItem-k06n4k5w",
        "items": []
      },
      "MEMBERS_LOGIN_MENU": {
        "id": "MEMBERS_LOGIN_MENU",
        "items": [
          "#dataItem-k06n4q4t",
          "#dataItem-k06n4nfd",
          "#dataItem-k06n4nfd2",
          "#dataItem-k06n4nfd4",
          "#dataItem-k06n4q4t2",
          "#dataItem-k06n4k5w"
        ]
      }
    }
  },
  "documentSchemaVersion": "1.0"
}