{
  "content": {
    "data": {
      "dataItem-k06n4q4k": {
        "isVisible": true,
        "isVisibleMobile": true,
        "order": 1,
        "appDefinitionId": "14dbef06-cc42-5583-32a7-3abd44da4908",
        "metaData": {
          "isPreset": false,
          "schemaVersion": "1.0",
          "isHidden": false
        },
        "label": "Profile",
        "type": "BasicMenuItem",
        "link": "#dataItem-k06n4q4l",
        "id": "dataItem-k06n4q4k"
      },
      "dataItem-k06n4q4l": {
        "id": "dataItem-k06n4q4l",
        "type": "DynamicPageLink",
        "routerId": "routers-k06n4hdo",
        "innerRoute": "{userName}/profile",
        "metaData": {
          "isPreset": false,
          "schemaVersion": "1.0",
          "isHidden": false
        }
      },
      "dataItem-k06n4nfa": {
        "isVisible": true,
        "isVisibleMobile": true,
        "order": 2,
        "appDefinitionId": "1380b703-ce81-ff05-f115-39571d94dfcd",
        "metaData": {
          "isPreset": false,
          "schemaVersion": "1.0",
          "isHidden": false
        },
        "label": "My Orders",
        "type": "BasicMenuItem",
        "link": "#dataItem-k06n4nfb",
        "id": "dataItem-k06n4nfa"
      },
      "dataItem-k06n4nfb": {
        "id": "dataItem-k06n4nfb",
        "type": "DynamicPageLink",
        "routerId": "routers-k06n4hdn",
        "innerRoute": "my-orders",
        "metaData": {
          "isPreset": false,
          "schemaVersion": "1.0",
          "isHidden": false
        }
      },
      "dataItem-k06n4nfb1": {
        "isVisible": true,
        "isVisibleMobile": true,
        "order": 2,
        "appDefinitionId": "1505b775-e885-eb1b-b665-1e485d9bf90e",
        "metaData": {
          "isPreset": false,
          "schemaVersion": "1.0",
          "isHidden": false
        },
        "label": "My Addresses",
        "type": "BasicMenuItem",
        "link": "#dataItem-k06n4nfb2",
        "id": "dataItem-k06n4nfb1"
      },
      "dataItem-k06n4nfb2": {
        "id": "dataItem-k06n4nfb2",
        "type": "DynamicPageLink",
        "routerId": "routers-k06n4hdn",
        "innerRoute": "my-addresses-1",
        "metaData": {
          "isPreset": false,
          "schemaVersion": "1.0",
          "isHidden": false
        }
      },
      "dataItem-k06n4nfb3": {
        "isVisible": true,
        "isVisibleMobile": true,
        "order": 2,
        "appDefinitionId": "4aebd0cb-fbdb-4da7-b5d1-d05660a30172",
        "metaData": {
          "isPreset": false,
          "schemaVersion": "1.0",
          "isHidden": false
        },
        "label": "My Wallet",
        "type": "BasicMenuItem",
        "link": "#dataItem-k06n4nfb4",
        "id": "dataItem-k06n4nfb3"
      },
      "dataItem-k06n4nfb4": {
        "id": "dataItem-k06n4nfb4",
        "type": "DynamicPageLink",
        "routerId": "routers-k06n4hdn",
        "innerRoute": "my-wallet",
        "metaData": {
          "isPreset": false,
          "schemaVersion": "1.0",
          "isHidden": false
        }
      },
      "dataItem-k06n4q4m": {
        "isVisible": false,
        "isVisibleMobile": false,
        "order": 2,
        "appDefinitionId": "14ebe801-d78a-daa9-c9e5-0286a891e46f",
        "metaData": {
          "isPreset": false,
          "schemaVersion": "1.0",
          "isHidden": false
        },
        "label": "Followers",
        "type": "BasicMenuItem",
        "link": "#dataItem-k06n4q4m1",
        "id": "dataItem-k06n4q4m"
      },
      "dataItem-k06n4q4m1": {
        "id": "dataItem-k06n4q4m1",
        "type": "DynamicPageLink",
        "routerId": "routers-k06n4hdo",
        "innerRoute": "{userName}/followers",
        "metaData": {
          "isPreset": false,
          "schemaVersion": "1.0",
          "isHidden": false
        }
      },
      "dataItem-k06n4q4m2": {
        "isVisible": true,
        "isVisibleMobile": true,
        "order": 2,
        "appDefinitionId": "14bcded7-0066-7c35-14d7-466cb3f09103",
        "metaData": {
          "isPreset": false,
          "schemaVersion": "1.0",
          "isHidden": false
        },
        "label": "Blog Posts",
        "type": "BasicMenuItem",
        "link": "#dataItem-k06n4q4m3",
        "id": "dataItem-k06n4q4m2"
      },
      "dataItem-k06n4q4m3": {
        "id": "dataItem-k06n4q4m3",
        "type": "DynamicPageLink",
        "routerId": "routers-k06n4hdo",
        "innerRoute": "{userName}/blog-posts",
        "metaData": {
          "isPreset": false,
          "schemaVersion": "1.0",
          "isHidden": false
        }
      },
      "dataItem-k06n4q4n": {
        "isVisible": true,
        "isVisibleMobile": true,
        "order": 2,
        "appDefinitionId": "14bcded7-0066-7c35-14d7-466cb3f09103",
        "metaData": {
          "isPreset": false,
          "schemaVersion": "1.0",
          "isHidden": false
        },
        "label": "Blog Comments ",
        "type": "BasicMenuItem",
        "link": "#dataItem-k06n4q4n1",
        "id": "dataItem-k06n4q4n"
      },
      "dataItem-k06n4q4n1": {
        "id": "dataItem-k06n4q4n1",
        "type": "DynamicPageLink",
        "routerId": "routers-k06n4hdo",
        "innerRoute": "{userName}/blog-comments",
        "metaData": {
          "isPreset": false,
          "schemaVersion": "1.0",
          "isHidden": false
        }
      },
      "dataItem-k06n4q4o": {
        "isVisible": true,
        "isVisibleMobile": true,
        "order": 2,
        "appDefinitionId": "14bcded7-0066-7c35-14d7-466cb3f09103",
        "metaData": {
          "isPreset": false,
          "schemaVersion": "1.0",
          "isHidden": false
        },
        "label": "Blog Likes",
        "type": "BasicMenuItem",
        "link": "#dataItem-k06n4q4o1",
        "id": "dataItem-k06n4q4o"
      },
      "dataItem-k06n4q4o1": {
        "id": "dataItem-k06n4q4o1",
        "type": "DynamicPageLink",
        "routerId": "routers-k06n4hdo",
        "innerRoute": "{userName}/blog-likes",
        "metaData": {
          "isPreset": false,
          "schemaVersion": "1.0",
          "isHidden": false
        }
      },
      "dataItem-k06n4q4o2": {
        "isVisible": true,
        "isVisibleMobile": true,
        "order": 2,
        "appDefinitionId": "14bcded7-0066-7c35-14d7-466cb3f09103",
        "metaData": {
          "isPreset": false,
          "schemaVersion": "1.0",
          "isHidden": false
        },
        "label": "My Drafts",
        "type": "BasicMenuItem",
        "link": "#dataItem-k06n4q4o3",
        "id": "dataItem-k06n4q4o2"
      },
      "dataItem-k06n4q4o3": {
        "id": "dataItem-k06n4q4o3",
        "type": "DynamicPageLink",
        "routerId": "routers-k06n4hdn",
        "innerRoute": "my-drafts",
        "metaData": {
          "isPreset": false,
          "schemaVersion": "1.0",
          "isHidden": false
        }
      },
      "dataItem-k06n4k5u": {
        "isVisible": true,
        "isVisibleMobile": true,
        "order": 3,
        "appDefinitionId": "14cffd81-5215-0a7f-22f8-074b0e2401fb",
        "metaData": {
          "isPreset": false,
          "schemaVersion": "1.0",
          "isHidden": false
        },
        "label": "My Account",
        "type": "BasicMenuItem",
        "link": "#dataItem-k06n4k5u1",
        "id": "dataItem-k06n4k5u"
      },
      "dataItem-k06n4k5u1": {
        "id": "dataItem-k06n4k5u1",
        "type": "DynamicPageLink",
        "routerId": "routers-k06n4hdn",
        "innerRoute": "my-account",
        "metaData": {
          "isPreset": false,
          "schemaVersion": "1.0",
          "isHidden": false
        }
      },
      "dataItem-k06n4q4p": {
        "isVisible": true,
        "isVisibleMobile": true,
        "order": 4,
        "appDefinitionId": "14f25924-5664-31b2-9568-f9c5ed98c9b1",
        "metaData": {
          "isPreset": false,
          "schemaVersion": "1.0",
          "isHidden": false
        },
        "label": "Notifications",
        "type": "BasicMenuItem",
        "link": "#dataItem-k06n4q4p1",
        "id": "dataItem-k06n4q4p"
      },
      "dataItem-k06n4q4p1": {
        "id": "dataItem-k06n4q4p1",
        "type": "DynamicPageLink",
        "routerId": "routers-k06n4hdn",
        "innerRoute": "notifications",
        "metaData": {
          "isPreset": false,
          "schemaVersion": "1.0",
          "isHidden": false
        }
      },
      "dataItem-k06n4q4p2": {
        "isVisible": true,
        "isVisibleMobile": true,
        "order": 4,
        "appDefinitionId": "14f25dc5-6af3-5420-9568-f9c5ed98c9b1",
        "metaData": {
          "isPreset": false,
          "schemaVersion": "1.0",
          "isHidden": false
        },
        "label": "Settings",
        "type": "BasicMenuItem",
        "link": "#dataItem-k06n4q4p3",
        "id": "dataItem-k06n4q4p2"
      },
      "dataItem-k06n4q4p3": {
        "id": "dataItem-k06n4q4p3",
        "type": "DynamicPageLink",
        "routerId": "routers-k06n4hdn",
        "innerRoute": "settings",
        "metaData": {
          "isPreset": false,
          "schemaVersion": "1.0",
          "isHidden": false
        }
      },
      "MEMBERS_SUB_MENU": {
        "id": "MEMBERS_SUB_MENU",
        "type": "CustomMenu",
        "appId": 6403,
        "name": "Member Menu",
        "metaData": {
          "isPreset": false,
          "schemaVersion": "1.0",
          "isHidden": false
        }
      }
    },
    "structure": {
      "dataItem-k06n4q4k": {
        "id": "dataItem-k06n4q4k",
        "items": []
      },
      "dataItem-k06n4nfa": {
        "id": "dataItem-k06n4nfa",
        "items": []
      },
      "dataItem-k06n4nfb1": {
        "id": "dataItem-k06n4nfb1",
        "items": []
      },
      "dataItem-k06n4nfb3": {
        "id": "dataItem-k06n4nfb3",
        "items": []
      },
      "dataItem-k06n4q4m": {
        "id": "dataItem-k06n4q4m",
        "items": []
      },
      "dataItem-k06n4q4m2": {
        "id": "dataItem-k06n4q4m2",
        "items": []
      },
      "dataItem-k06n4q4n": {
        "id": "dataItem-k06n4q4n",
        "items": []
      },
      "dataItem-k06n4q4o": {
        "id": "dataItem-k06n4q4o",
        "items": []
      },
      "dataItem-k06n4q4o2": {
        "id": "dataItem-k06n4q4o2",
        "items": []
      },
      "dataItem-k06n4k5u": {
        "id": "dataItem-k06n4k5u",
        "items": []
      },
      "dataItem-k06n4q4p": {
        "id": "dataItem-k06n4q4p",
        "items": []
      },
      "dataItem-k06n4q4p2": {
        "id": "dataItem-k06n4q4p2",
        "items": []
      },
      "MEMBERS_SUB_MENU": {
        "id": "MEMBERS_SUB_MENU",
        "items": [
          "#dataItem-k06n4q4k",
          "#dataItem-k06n4nfa",
          "#dataItem-k06n4nfb1",
          "#dataItem-k06n4nfb3",
          "#dataItem-k06n4q4m",
          "#dataItem-k06n4q4m2",
          "#dataItem-k06n4q4n",
          "#dataItem-k06n4q4o",
          "#dataItem-k06n4q4o2",
          "#dataItem-k06n4k5u",
          "#dataItem-k06n4q4p",
          "#dataItem-k06n4q4p2"
        ]
      }
    }
  },
  "documentSchemaVersion": "1.0"
}