{
  "content": {
    "content": {
      "structure": {
        "layout": {
          "width": 980,
          "x": 0,
          "y": 0,
          "fixedPosition": false,
          "height": 500,
          "scale": 1,
          "rotationInDegrees": 0
        },
        "connectionQuery": "connection-k06n4nre",
        "styleId": "style-k06n4nr0",
        "components": [
          {
            "componentType": "wysiwyg.viewer.components.tpapps.TPAMultiSection",
            "type": "Component",
            "id": "TPAMultiSection_k06n4nqr",
            "skin": "wysiwyg.viewer.skins.TPASectionSkin",
            "layout": {
              "x": 300,
              "y": 60,
              "fixedPosition": false,
              "width": 660,
              "height": 600,
              "scale": 1,
              "rotationInDegrees": 0
            },
            "dataQuery": "#dataItem-k06n4nsb",
            "styleId": "tpas0",
            "connectionQuery": "connection-k06n4nsp"
          }
        ],
        "componentType": "mobile.core.components.Page",
        "mobileComponents": [
          {
            "connectionQuery": "connection-k06n4nsp",
            "layout": {
              "x": 0,
              "y": 0,
              "fixedPosition": false,
              "width": 320,
              "height": 291,
              "scale": 1,
              "rotationInDegrees": 0
            },
            "styleId": "tpas0",
            "componentType": "wysiwyg.viewer.components.tpapps.TPAMultiSection",
            "type": "Component",
            "id": "TPAMultiSection_k06n4nqr",
            "skin": "wysiwyg.viewer.skins.TPASectionSkin",
            "dataQuery": "#dataItem-k06n4nsb"
          }
        ],
        "type": "Page",
        "id": "disgl",
        "skin": "skins.core.InlineSkin",
        "dataQuery": "#disgl",
        "mobileHintsQuery": "mobileHints-k06n4nrx"
      },
      "data": {
        "component_properties": {},
        "document_data": {
          "dataItem-k06n4nsb": {
            "id": "dataItem-k06n4nsb",
            "appDefinitionId": "14bcded7-0066-7c35-14d7-466cb3f09103",
            "type": "TPAMultiSection",
            "applicationId": "3550",
            "metaData": {
              "isPreset": false,
              "schemaVersion": "1.0",
              "isHidden": false
            },
            "widgetId": "14f260f9-c2eb-50e8-9b3c-4d21861fe58f",
            "referenceId": ""
          },
          "disgl": {
            "descriptionSEO": "",
            "isPopup": false,
            "tpaApplicationId": 3550,
            "underConstruction": false,
            "indexable": false,
            "metaKeywordsSEO": "",
            "tpaPageId": "member-comments-page",
            "pageSecurity": {
              "requireLogin": true
            },
            "metaData": {
              "isPreset": false,
              "schemaVersion": "1.0",
              "isHidden": false
            },
            "hidePage": true,
            "mobileHidePage": null,
            "pageTitleSEO": "",
            "hideTitle": true,
            "pageBackgrounds": {
              "desktop": {
                "custom": true,
                "ref": "#disgl_desktop_bg",
                "isPreset": true
              },
              "mobile": {
                "custom": true,
                "ref": "#disgl_mobile_bg",
                "isPreset": true,
                "mediaSizing": "viewport"
              }
            },
            "icon": "",
            "type": "Page",
            "isMobileLandingPage": false,
            "id": "disgl",
            "translationData": {
              "uriSEOTranslated": false
            },
            "isLandingPage": false
          },
          "disgl_desktop_bg": {
            "id": "disgl_desktop_bg",
            "type": "BackgroundMedia",
            "color": "{color_11}",
            "alignType": "center",
            "fittingType": "fill",
            "scrollType": "none",
            "metaData": {
              "isPreset": false,
              "schemaVersion": "2.0",
              "isHidden": false
            }
          },
          "disgl_mobile_bg": {
            "color": "{color_11}",
            "scrollType": "none",
            "colorOverlay": "",
            "metaData": {
              "isPreset": false,
              "schemaVersion": "2.0",
              "isHidden": false
            },
            "fittingType": "fill",
            "type": "BackgroundMedia",
            "id": "disgl_mobile_bg",
            "colorOverlayOpacity": 0,
            "alignType": "center"
          }
        },
        "theme_data": {
          "style-k06n4nr0": {
            "componentClassName": "",
            "pageId": "",
            "compId": "",
            "styleType": "custom",
            "metaData": {
              "isPreset": false,
              "schemaVersion": "1.0",
              "isHidden": false
            },
            "style": {
              "properties": {},
              "propertiesSource": {},
              "groups": {}
            },
            "type": "ComponentStyle",
            "id": "style-k06n4nr0",
            "skin": "wysiwyg.viewer.skins.page.TransparentPageSkin"
          }
        },
        "behaviors_data": {},
        "connections_data": {
          "connection-k06n4nre": {
            "id": "connection-k06n4nre",
            "type": "ConnectionList",
            "items": [
              {
                "type": "WixCodeConnectionItem",
                "role": "page1"
              }
            ],
            "metaData": {
              "isPreset": false,
              "schemaVersion": "1.0",
              "isHidden": false
            }
          },
          "connection-k06n4nsp": {
            "id": "connection-k06n4nsp",
            "type": "ConnectionList",
            "items": [
              {
                "type": "WixCodeConnectionItem",
                "role": "memberCommentsPage1"
              }
            ],
            "metaData": {
              "isPreset": false,
              "schemaVersion": "1.0",
              "isHidden": false
            }
          }
        },
        "mobile_hints": {
          "mobileHints-k06n4nrx": {
            "id": "mobileHints-k06n4nrx",
            "type": "MobileHints",
            "hidden": false,
            "metaData": {
              "isPreset": false,
              "schemaVersion": "1.0",
              "isHidden": false
            }
          }
        },
        "design_data": {}
      },
      "pageUriSEO": "blog-comments",
      "title": "Blog Comments ",
      "translations": {},
      "menus": {
        "CUSTOM_MAIN_MENU": {
          "dataItem-k06n4nqu": {
            "type": "BasicMenuItem",
            "isVisible": false,
            "isVisibleMobile": false,
            "id": "dataItem-k06n4nqu",
            "label": "Blog Comments ",
            "link": "#dataItem-k06n4nqu1",
            "metaData": {
              "isPreset": false
            }
          },
          "dataItem-k06n4nqu1": {
            "type": "PageLink",
            "target": "_self",
            "pageId": "#disgl",
            "id": "dataItem-k06n4nqu1",
            "metaData": {
              "isPreset": false
            }
          }
        }
      }
    },
    "pageUriSeo": "blog-comments",
    "title": "Blog Comments ",
    "isPopup": false,
    "pageId": "disgl"
  },
  "documentSchemaVersion": "1.0"
}