{
  "content": {
    "content": {
      "structure": {
        "layout": {
          "width": 980,
          "height": 500,
          "x": 0,
          "y": 0,
          "scale": 1,
          "rotationInDegrees": 0,
          "fixedPosition": false
        },
        "connectionQuery": "connection-k05a722y",
        "styleId": "p1",
        "behaviorQuery": "behavior-jg9pfpzt",
        "components": [],
        "componentType": "mobile.core.components.Page",
        "mobileComponents": [],
        "type": "Page",
        "id": "c1dmp",
        "skin": "wysiwyg.viewer.skins.page.TransparentPageSkin",
        "dataQuery": "#c1dmp",
        "mobileHintsQuery": "mobileHints-j8u779np"
      },
      "data": {
        "document_data": {
          "c1dmp": {
            "descriptionSEO": "",
            "isPopup": false,
            "ogImage": "",
            "tpaApplicationId": 0,
            "underConstruction": false,
            "indexable": true,
            "metaKeywordsSEO": "",
            "pageSecurity": {
              "requireLogin": false
            },
            "metaData": {
              "isPreset": false,
              "schemaVersion": "1.0",
              "isHidden": false
            },
            "hidePage": false,
            "pageTitleSEO": "",
            "ignoreBottomBottomAnchors": true,
            "hideTitle": true,
            "pageBackgrounds": {
              "desktop": {
                "custom": true,
                "ref": "#c1dmp_jyzs4dym_bg",
                "isPreset": true
              },
              "mobile": {
                "custom": true,
                "ref": "#customBgImg24ta",
                "isPreset": true,
                "mediaSizing": "viewport"
              }
            },
            "icon": "",
            "type": "Page",
            "isMobileLandingPage": false,
            "id": "c1dmp",
            "translationData": {
              "uriSEOTranslated": false
            },
            "isLandingPage": false
          },
          "c1dmp_jyzs4dym_bg": {
            "type": "BackgroundMedia",
            "id": "c1dmp_jyzs4dym_bg",
            "metaData": {
              "isPreset": false,
              "schemaVersion": "2.0",
              "isHidden": false
            },
            "color": "{color_11}",
            "alignType": "top",
            "fittingType": "fill",
            "scrollType": "fixed"
          },
          "customBgImg24ta": {
            "color": "{color_11}",
            "scrollType": "fixed",
            "colorOverlay": "",
            "metaData": {
              "isPreset": false,
              "schemaVersion": "2.0",
              "isHidden": false
            },
            "fittingType": "fill",
            "type": "BackgroundMedia",
            "id": "customBgImg24ta",
            "colorOverlayOpacity": 0,
            "alignType": "top"
          }
        },
        "design_data": {},
        "behaviors_data": {
          "behavior-jg9pfpzt": {
            "type": "ObsoleteBehaviorsList",
            "id": "behavior-jg9pfpzt",
            "items": "[]"
          }
        },
        "connections_data": {
          "connection-k05a722y": {
            "type": "ConnectionList",
            "id": "connection-k05a722y",
            "items": [
              {
                "type": "WixCodeConnectionItem",
                "role": "page1"
              }
            ]
          }
        },
        "theme_data": {},
        "component_properties": {},
        "mobile_hints": {
          "mobileHints-j8u779np": {
            "type": "MobileHints",
            "id": "mobileHints-j8u779np",
            "hidden": false
          }
        }
      },
      "title": "HOME",
      "pageUriSEO": "home",
      "menus": {
        "CUSTOM_MAIN_MENU": {
          "bmi23nr": {
            "type": "BasicMenuItem",
            "id": "bmi23nr",
            "metaData": {
              "isPreset": false,
              "schemaVersion": "1.0",
              "isHidden": false
            },
            "label": "HOME",
            "isVisible": true,
            "isVisibleMobile": true,
            "link": "#1fti"
          },
          "1fti": {
            "type": "PageLink",
            "id": "1fti",
            "metaData": {
              "isPreset": true,
              "schemaVersion": "1.0",
              "isHidden": false
            },
            "pageId": "#c1dmp"
          }
        }
      }
    },
    "pageUriSeo": "home",
    "title": "HOME",
    "isPopup": false,
    "pageId": "c1dmp"
  },
  "documentSchemaVersion": "1.0"
}