{
  "content": {
    "content": {
      "structure": {
        "layout": {
          "width": 980,
          "x": 0,
          "y": 0,
          "fixedPosition": false,
          "height": 500,
          "scale": 1,
          "rotationInDegrees": 0
        },
        "connectionQuery": "connection-k06n4pgn",
        "styleId": "style-k06n4pg4",
        "components": [
          {
            "componentType": "wysiwyg.viewer.components.tpapps.TPASection",
            "type": "Component",
            "id": "TPASection_k06n4p8n",
            "skin": "wysiwyg.viewer.skins.TPASectionSkin",
            "layout": {
              "x": 0,
              "y": 0,
              "fixedPosition": false,
              "width": 980,
              "height": 500,
              "scale": 1,
              "rotationInDegrees": 0
            },
            "dataQuery": "#dataItem-k06n4phe",
            "styleId": "tpas0",
            "connectionQuery": "connection-k06n4phr"
          }
        ],
        "componentType": "mobile.core.components.Page",
        "mobileComponents": [
          {
            "connectionQuery": "connection-k06n4phr",
            "layout": {
              "x": 0,
              "y": 0,
              "fixedPosition": false,
              "width": 320,
              "height": 163,
              "scale": 1,
              "rotationInDegrees": 0
            },
            "styleId": "tpas0",
            "componentType": "wysiwyg.viewer.components.tpapps.TPASection",
            "type": "Component",
            "id": "TPASection_k06n4p8n",
            "skin": "wysiwyg.viewer.skins.TPASectionSkin",
            "dataQuery": "#dataItem-k06n4phe"
          }
        ],
        "type": "Page",
        "id": "l0src",
        "skin": "skins.core.InlineSkin",
        "dataQuery": "#l0src",
        "mobileHintsQuery": "mobileHints-k06n4ph3"
      },
      "data": {
        "component_properties": {},
        "document_data": {
          "dataItem-k06n4phe": {
            "id": "dataItem-k06n4phe",
            "appDefinitionId": "14dbefd2-01b4-fb61-32a7-3abd44da4908",
            "type": "TPA",
            "applicationId": "9777",
            "metaData": {
              "isPreset": false,
              "schemaVersion": "1.0",
              "isHidden": false
            },
            "widgetId": "14dbefdd-0f55-0dfe-70a2-79a8fe7ee7b9",
            "referenceId": ""
          },
          "l0src": {
            "descriptionSEO": "",
            "isPopup": false,
            "tpaApplicationId": 9777,
            "underConstruction": false,
            "indexable": true,
            "metaKeywordsSEO": "",
            "tpaPageId": "all_members",
            "pageSecurity": {
              "requireLogin": false,
              "passwordDigest": "",
              "dialogLanguage": ""
            },
            "metaData": {
              "isPreset": false,
              "schemaVersion": "1.0",
              "isHidden": false
            },
            "hidePage": false,
            "mobileHidePage": null,
            "pageTitleSEO": "",
            "hideTitle": true,
            "pageBackgrounds": {
              "desktop": {
                "custom": true,
                "ref": "#l0src_desktop_bg",
                "isPreset": true
              },
              "mobile": {
                "custom": true,
                "ref": "#l0src_mobile_bg",
                "isPreset": true,
                "mediaSizing": "viewport"
              }
            },
            "icon": "",
            "type": "Page",
            "isMobileLandingPage": false,
            "id": "l0src",
            "translationData": {
              "uriSEOTranslated": false
            },
            "isLandingPage": false
          },
          "l0src_desktop_bg": {
            "id": "l0src_desktop_bg",
            "type": "BackgroundMedia",
            "metaData": {
              "isPreset": false,
              "schemaVersion": "2.0",
              "isHidden": false
            },
            "color": "{color_11}",
            "alignType": "top",
            "fittingType": "fill",
            "scrollType": "fixed"
          },
          "l0src_mobile_bg": {
            "color": "{color_11}",
            "scrollType": "fixed",
            "colorOverlay": "",
            "metaData": {
              "isPreset": false,
              "schemaVersion": "2.0",
              "isHidden": false
            },
            "fittingType": "fill",
            "type": "BackgroundMedia",
            "id": "l0src_mobile_bg",
            "colorOverlayOpacity": 0,
            "alignType": "top"
          }
        },
        "theme_data": {
          "style-k06n4pg4": {
            "componentClassName": "",
            "pageId": "",
            "compId": "",
            "styleType": "custom",
            "metaData": {
              "isPreset": false,
              "schemaVersion": "1.0",
              "isHidden": false
            },
            "style": {
              "properties": {},
              "propertiesSource": {},
              "groups": {}
            },
            "type": "ComponentStyle",
            "id": "style-k06n4pg4",
            "skin": "wysiwyg.viewer.skins.page.TransparentPageSkin"
          }
        },
        "behaviors_data": {},
        "connections_data": {
          "connection-k06n4pgn": {
            "id": "connection-k06n4pgn",
            "type": "ConnectionList",
            "items": [
              {
                "type": "WixCodeConnectionItem",
                "role": "page1"
              }
            ],
            "metaData": {
              "isPreset": false,
              "schemaVersion": "1.0",
              "isHidden": false
            }
          },
          "connection-k06n4phr": {
            "id": "connection-k06n4phr",
            "type": "ConnectionList",
            "items": [
              {
                "type": "WixCodeConnectionItem",
                "role": "allMembers1"
              }
            ],
            "metaData": {
              "isPreset": false,
              "schemaVersion": "1.0",
              "isHidden": false
            }
          }
        },
        "mobile_hints": {
          "mobileHints-k06n4ph3": {
            "id": "mobileHints-k06n4ph3",
            "type": "MobileHints",
            "hidden": false,
            "metaData": {
              "isPreset": false,
              "schemaVersion": "1.0",
              "isHidden": false
            }
          }
        },
        "design_data": {}
      },
      "pageUriSEO": "members",
      "title": "Members",
      "translations": {},
      "menus": {
        "CUSTOM_MAIN_MENU": {
          "dataItem-k06n4pfz": {
            "type": "BasicMenuItem",
            "isVisible": true,
            "isVisibleMobile": true,
            "id": "dataItem-k06n4pfz",
            "label": "Members",
            "link": "#dataItem-k06n4pfz1",
            "metaData": {
              "isPreset": false
            }
          },
          "dataItem-k06n4pfz1": {
            "type": "PageLink",
            "target": "_self",
            "pageId": "#l0src",
            "id": "dataItem-k06n4pfz1",
            "metaData": {
              "isPreset": false
            }
          }
        }
      }
    },
    "pageUriSeo": "members",
    "title": "Members",
    "isPopup": false,
    "pageId": "l0src"
  },
  "documentSchemaVersion": "1.0"
}