{
  "content": {
    "content": {
      "structure": {
        "layout": {
          "width": 980,
          "x": 0,
          "y": 0,
          "fixedPosition": false,
          "height": 500,
          "scale": 1,
          "rotationInDegrees": 0
        },
        "connectionQuery": "connection-k06n4n5x",
        "styleId": "style-k06n4n5f",
        "components": [
          {
            "componentType": "wysiwyg.viewer.components.tpapps.TPASection",
            "type": "Component",
            "id": "TPASection_k06n4mx8",
            "skin": "wysiwyg.viewer.skins.TPASectionSkin",
            "layout": {
              "x": 300,
              "y": 60,
              "fixedPosition": false,
              "width": 660,
              "height": 600,
              "scale": 1,
              "rotationInDegrees": 0
            },
            "dataQuery": "#dataItem-k06n4n6n",
            "styleId": "tpas0",
            "connectionQuery": "connection-k06n4n70"
          }
        ],
        "componentType": "mobile.core.components.Page",
        "mobileComponents": [
          {
            "connectionQuery": "connection-k06n4n70",
            "layout": {
              "x": 0,
              "y": 0,
              "fixedPosition": false,
              "width": 320,
              "height": 291,
              "scale": 1,
              "rotationInDegrees": 0
            },
            "styleId": "tpas0",
            "componentType": "wysiwyg.viewer.components.tpapps.TPASection",
            "type": "Component",
            "id": "TPASection_k06n4mx8",
            "skin": "wysiwyg.viewer.skins.TPASectionSkin",
            "dataQuery": "#dataItem-k06n4n6n"
          }
        ],
        "type": "Page",
        "id": "blobf",
        "skin": "skins.core.InlineSkin",
        "dataQuery": "#blobf",
        "mobileHintsQuery": "mobileHints-k06n4n6c"
      },
      "data": {
        "component_properties": {},
        "document_data": {
          "dataItem-k06n4n6n": {
            "id": "dataItem-k06n4n6n",
            "appDefinitionId": "1505b775-e885-eb1b-b665-1e485d9bf90e",
            "type": "TPA",
            "applicationId": "7628",
            "metaData": {
              "isPreset": false,
              "schemaVersion": "1.0",
              "isHidden": false
            },
            "widgetId": "151290e1-62a2-0775-6fbc-02182fad5dec",
            "referenceId": ""
          },
          "blobf": {
            "descriptionSEO": "",
            "isPopup": false,
            "tpaApplicationId": 7628,
            "underConstruction": false,
            "indexable": false,
            "metaKeywordsSEO": "",
            "tpaPageId": "my_addresses",
            "pageSecurity": {
              "requireLogin": true
            },
            "metaData": {
              "isPreset": false,
              "schemaVersion": "1.0",
              "isHidden": false
            },
            "hidePage": true,
            "mobileHidePage": null,
            "pageTitleSEO": "",
            "hideTitle": true,
            "pageBackgrounds": {
              "desktop": {
                "custom": true,
                "ref": "#blobf_desktop_bg",
                "isPreset": true
              },
              "mobile": {
                "custom": true,
                "ref": "#blobf_mobile_bg",
                "isPreset": true,
                "mediaSizing": "viewport"
              }
            },
            "icon": "",
            "type": "Page",
            "isMobileLandingPage": false,
            "id": "blobf",
            "translationData": {
              "uriSEOTranslated": false
            },
            "isLandingPage": false
          },
          "blobf_desktop_bg": {
            "id": "blobf_desktop_bg",
            "type": "BackgroundMedia",
            "metaData": {
              "isPreset": false,
              "schemaVersion": "2.0",
              "isHidden": false
            },
            "color": "{color_11}",
            "alignType": "top",
            "fittingType": "fill",
            "scrollType": "fixed"
          },
          "blobf_mobile_bg": {
            "color": "{color_11}",
            "scrollType": "fixed",
            "colorOverlay": "",
            "metaData": {
              "isPreset": false,
              "schemaVersion": "2.0",
              "isHidden": false
            },
            "fittingType": "fill",
            "type": "BackgroundMedia",
            "id": "blobf_mobile_bg",
            "colorOverlayOpacity": 0,
            "alignType": "top"
          }
        },
        "theme_data": {
          "style-k06n4n5f": {
            "componentClassName": "",
            "pageId": "",
            "compId": "",
            "styleType": "custom",
            "metaData": {
              "isPreset": false,
              "schemaVersion": "1.0",
              "isHidden": false
            },
            "style": {
              "properties": {},
              "propertiesSource": {},
              "groups": {}
            },
            "type": "ComponentStyle",
            "id": "style-k06n4n5f",
            "skin": "wysiwyg.viewer.skins.page.TransparentPageSkin"
          }
        },
        "behaviors_data": {},
        "connections_data": {
          "connection-k06n4n5x": {
            "id": "connection-k06n4n5x",
            "type": "ConnectionList",
            "items": [
              {
                "type": "WixCodeConnectionItem",
                "role": "page1"
              }
            ],
            "metaData": {
              "isPreset": false,
              "schemaVersion": "1.0",
              "isHidden": false
            }
          },
          "connection-k06n4n70": {
            "id": "connection-k06n4n70",
            "type": "ConnectionList",
            "items": [
              {
                "type": "WixCodeConnectionItem",
                "role": "myAddresses1"
              }
            ],
            "metaData": {
              "isPreset": false,
              "schemaVersion": "1.0",
              "isHidden": false
            }
          }
        },
        "mobile_hints": {
          "mobileHints-k06n4n6c": {
            "id": "mobileHints-k06n4n6c",
            "type": "MobileHints",
            "hidden": false,
            "metaData": {
              "isPreset": false,
              "schemaVersion": "1.0",
              "isHidden": false
            }
          }
        },
        "design_data": {}
      },
      "pageUriSEO": "my-addresses-1",
      "title": "My Addresses",
      "translations": {},
      "menus": {
        "CUSTOM_MAIN_MENU": {
          "dataItem-k06n4n5a": {
            "type": "BasicMenuItem",
            "isVisible": false,
            "isVisibleMobile": false,
            "id": "dataItem-k06n4n5a",
            "label": "My Addresses",
            "link": "#dataItem-k06n4n5b",
            "metaData": {
              "isPreset": false
            }
          },
          "dataItem-k06n4n5b": {
            "type": "PageLink",
            "target": "_self",
            "pageId": "#blobf",
            "id": "dataItem-k06n4n5b",
            "metaData": {
              "isPreset": false
            }
          }
        }
      }
    },
    "pageUriSeo": "my-addresses-1",
    "title": "My Addresses",
    "isPopup": false,
    "pageId": "blobf"
  },
  "documentSchemaVersion": "1.0"
}