{
  "content": {
    "content": {
      "structure": {
        "layout": {
          "width": 980,
          "x": 0,
          "y": 0,
          "fixedPosition": false,
          "height": 500,
          "scale": 1,
          "rotationInDegrees": 0
        },
        "connectionQuery": "connection-k06n4m26",
        "styleId": "style-k06n4m1p",
        "components": [
          {
            "componentType": "wysiwyg.viewer.components.tpapps.TPASection",
            "type": "Component",
            "id": "TPASection_k06n4lq9",
            "skin": "wysiwyg.viewer.skins.TPASectionSkin",
            "layout": {
              "x": 300,
              "y": 60,
              "fixedPosition": false,
              "width": 660,
              "height": 600,
              "scale": 1,
              "rotationInDegrees": 0
            },
            "dataQuery": "#dataItem-k06n4m31",
            "styleId": "tpas0",
            "connectionQuery": "connection-k06n4m3e"
          }
        ],
        "componentType": "mobile.core.components.Page",
        "mobileComponents": [
          {
            "connectionQuery": "connection-k06n4m3e",
            "layout": {
              "x": 20,
              "y": 10,
              "fixedPosition": false,
              "width": 280,
              "height": 255,
              "scale": 1,
              "rotationInDegrees": 0
            },
            "styleId": "tpas0",
            "componentType": "wysiwyg.viewer.components.tpapps.TPASection",
            "type": "Component",
            "id": "TPASection_k06n4lq9",
            "skin": "wysiwyg.viewer.skins.TPASectionSkin",
            "dataQuery": "#dataItem-k06n4m31"
          }
        ],
        "type": "Page",
        "id": "ucc0c",
        "skin": "skins.core.InlineSkin",
        "dataQuery": "#ucc0c",
        "mobileHintsQuery": "mobileHints-k06n4m2p"
      },
      "data": {
        "component_properties": {},
        "document_data": {
          "dataItem-k06n4m31": {
            "id": "dataItem-k06n4m31",
            "appDefinitionId": "1505b775-e885-eb1b-b665-1e485d9bf90e",
            "type": "TPA",
            "applicationId": "7325",
            "metaData": {
              "isPreset": false,
              "schemaVersion": "1.0",
              "isHidden": false
            },
            "widgetId": "151290e1-62a2-0775-6fbc-02182fad5dec",
            "referenceId": ""
          },
          "ucc0c": {
            "descriptionSEO": "",
            "isPopup": false,
            "tpaApplicationId": 7325,
            "underConstruction": false,
            "indexable": true,
            "metaKeywordsSEO": "",
            "tpaPageId": "my_addresses",
            "pageSecurity": {
              "requireLogin": false,
              "passwordDigest": "",
              "dialogLanguage": ""
            },
            "metaData": {
              "isPreset": false,
              "schemaVersion": "1.0",
              "isHidden": false
            },
            "hidePage": false,
            "mobileHidePage": null,
            "pageTitleSEO": "",
            "hideTitle": true,
            "pageBackgrounds": {
              "desktop": {
                "custom": true,
                "ref": "#ucc0c_desktop_bg",
                "isPreset": true
              },
              "mobile": {
                "custom": true,
                "ref": "#ucc0c_mobile_bg",
                "isPreset": true,
                "mediaSizing": "viewport"
              }
            },
            "icon": "",
            "type": "Page",
            "isMobileLandingPage": false,
            "id": "ucc0c",
            "translationData": {
              "uriSEOTranslated": false
            },
            "isLandingPage": false
          },
          "ucc0c_desktop_bg": {
            "id": "ucc0c_desktop_bg",
            "type": "BackgroundMedia",
            "metaData": {
              "isPreset": false,
              "schemaVersion": "2.0",
              "isHidden": false
            },
            "color": "{color_11}",
            "alignType": "top",
            "fittingType": "fill",
            "scrollType": "fixed"
          },
          "ucc0c_mobile_bg": {
            "color": "{color_11}",
            "scrollType": "fixed",
            "colorOverlay": "",
            "metaData": {
              "isPreset": false,
              "schemaVersion": "2.0",
              "isHidden": false
            },
            "fittingType": "fill",
            "type": "BackgroundMedia",
            "id": "ucc0c_mobile_bg",
            "colorOverlayOpacity": 0,
            "alignType": "top"
          }
        },
        "theme_data": {
          "style-k06n4m1p": {
            "componentClassName": "",
            "pageId": "",
            "compId": "",
            "styleType": "custom",
            "metaData": {
              "isPreset": false,
              "schemaVersion": "1.0",
              "isHidden": false
            },
            "style": {
              "properties": {},
              "propertiesSource": {},
              "groups": {}
            },
            "type": "ComponentStyle",
            "id": "style-k06n4m1p",
            "skin": "wysiwyg.viewer.skins.page.TransparentPageSkin"
          }
        },
        "behaviors_data": {},
        "connections_data": {
          "connection-k06n4m26": {
            "id": "connection-k06n4m26",
            "type": "ConnectionList",
            "items": [
              {
                "type": "WixCodeConnectionItem",
                "role": "page1"
              }
            ],
            "metaData": {
              "isPreset": false,
              "schemaVersion": "1.0",
              "isHidden": false
            }
          },
          "connection-k06n4m3e": {
            "id": "connection-k06n4m3e",
            "type": "ConnectionList",
            "items": [
              {
                "type": "WixCodeConnectionItem",
                "role": "myAddresses1"
              }
            ],
            "metaData": {
              "isPreset": false,
              "schemaVersion": "1.0",
              "isHidden": false
            }
          }
        },
        "mobile_hints": {
          "mobileHints-k06n4m2p": {
            "id": "mobileHints-k06n4m2p",
            "type": "MobileHints",
            "hidden": false,
            "metaData": {
              "isPreset": false,
              "schemaVersion": "1.0",
              "isHidden": false
            }
          }
        },
        "design_data": {}
      },
      "pageUriSEO": "my-addresses",
      "title": "My Addresses",
      "translations": {},
      "menus": {
        "CUSTOM_MAIN_MENU": {
          "dataItem-k06n4m1j": {
            "type": "BasicMenuItem",
            "isVisible": true,
            "isVisibleMobile": true,
            "id": "dataItem-k06n4m1j",
            "label": "My Addresses",
            "link": "#dataItem-k06n4m1j1",
            "metaData": {
              "isPreset": false
            }
          },
          "dataItem-k06n4m1j1": {
            "type": "PageLink",
            "target": "_self",
            "pageId": "#ucc0c",
            "id": "dataItem-k06n4m1j1",
            "metaData": {
              "isPreset": false
            }
          }
        }
      }
    },
    "pageUriSeo": "my-addresses",
    "title": "My Addresses",
    "isPopup": false,
    "pageId": "ucc0c"
  },
  "documentSchemaVersion": "1.0"
}