{
  "content": {
    "content": {
      "structure": {
        "layout": {
          "width": 980,
          "x": 0,
          "y": 0,
          "fixedPosition": false,
          "height": 500,
          "scale": 1,
          "rotationInDegrees": 0
        },
        "connectionQuery": "connection-k06gcn6o",
        "styleId": "style-k06gcn6d",
        "components": [
          {
            "componentType": "wysiwyg.viewer.components.tpapps.TPAMultiSection",
            "type": "Component",
            "id": "TPAMultiSection_k06gcn60",
            "skin": "wysiwyg.viewer.skins.TPASectionSkin",
            "layout": {
              "x": 0,
              "y": 0,
              "fixedPosition": false,
              "width": 980,
              "height": 500,
              "scale": 1,
              "rotationInDegrees": 0
            },
            "dataQuery": "#dataItem-k06gcn7d",
            "styleId": "tpas0",
            "connectionQuery": "connection-k06gcn7n"
          }
        ],
        "componentType": "mobile.core.components.Page",
        "mobileComponents": [
          {
            "connectionQuery": "connection-k06gcn7n",
            "layout": {
              "x": 0,
              "y": 0,
              "fixedPosition": false,
              "width": 320,
              "height": 163,
              "scale": 1,
              "rotationInDegrees": 0
            },
            "styleId": "tpas0",
            "componentType": "wysiwyg.viewer.components.tpapps.TPAMultiSection",
            "type": "Component",
            "id": "TPAMultiSection_k06gcn60",
            "skin": "wysiwyg.viewer.skins.TPASectionSkin",
            "dataQuery": "#dataItem-k06gcn7d"
          }
        ],
        "type": "Page",
        "id": "xp84u",
        "skin": "skins.core.InlineSkin",
        "dataQuery": "#xp84u",
        "mobileHintsQuery": "mobileHints-k06gcn72"
      },
      "data": {
        "component_properties": {},
        "document_data": {
          "dataItem-k06gcn7d": {
            "id": "dataItem-k06gcn7d",
            "appDefinitionId": "14bcded7-0066-7c35-14d7-466cb3f09103",
            "type": "TPAMultiSection",
            "applicationId": "3550",
            "metaData": {
              "isPreset": false,
              "schemaVersion": "1.0",
              "isHidden": false
            },
            "widgetId": "211b5287-14e2-4690-bb71-525908938c81",
            "referenceId": ""
          },
          "xp84u": {
            "managingAppDefId": "14bcded7-0066-7c35-14d7-466cb3f09103",
            "descriptionSEO": "",
            "isPopup": false,
            "tpaApplicationId": 3550,
            "underConstruction": false,
            "indexable": true,
            "metaKeywordsSEO": "",
            "tpaPageId": "post",
            "pageSecurity": {
              "requireLogin": false,
              "passwordDigest": "",
              "dialogLanguage": ""
            },
            "metaData": {
              "isPreset": false,
              "schemaVersion": "1.0",
              "isHidden": false
            },
            "hidePage": true,
            "mobileHidePage": null,
            "pageTitleSEO": "",
            "hideTitle": true,
            "pageBackgrounds": {
              "desktop": {
                "custom": true,
                "ref": "#xp84u_desktop_bg",
                "isPreset": true
              },
              "mobile": {
                "custom": true,
                "ref": "#xp84u_mobile_bg",
                "isPreset": true,
                "mediaSizing": "viewport"
              }
            },
            "icon": "",
            "type": "Page",
            "isMobileLandingPage": false,
            "id": "xp84u",
            "translationData": {
              "uriSEOTranslated": false
            },
            "isLandingPage": false
          },
          "xp84u_desktop_bg": {
            "id": "xp84u_desktop_bg",
            "type": "BackgroundMedia",
            "metaData": {
              "isPreset": false,
              "schemaVersion": "2.0",
              "isHidden": false
            },
            "color": "{color_11}",
            "alignType": "top",
            "fittingType": "fill",
            "scrollType": "fixed"
          },
          "xp84u_mobile_bg": {
            "color": "{color_11}",
            "scrollType": "fixed",
            "colorOverlay": "",
            "metaData": {
              "isPreset": false,
              "schemaVersion": "2.0",
              "isHidden": false
            },
            "fittingType": "fill",
            "type": "BackgroundMedia",
            "id": "xp84u_mobile_bg",
            "colorOverlayOpacity": 0,
            "alignType": "top"
          }
        },
        "theme_data": {},
        "behaviors_data": {},
        "connections_data": {
          "connection-k06gcn6o": {
            "id": "connection-k06gcn6o",
            "type": "ConnectionList",
            "items": [
              {
                "type": "WixCodeConnectionItem",
                "role": "page1"
              }
            ],
            "metaData": {
              "isPreset": false,
              "schemaVersion": "1.0",
              "isHidden": false
            }
          },
          "connection-k06gcn7n": {
            "id": "connection-k06gcn7n",
            "type": "ConnectionList",
            "items": [
              {
                "type": "WixCodeConnectionItem",
                "role": "post1"
              }
            ],
            "metaData": {
              "isPreset": false,
              "schemaVersion": "1.0",
              "isHidden": false
            }
          }
        },
        "mobile_hints": {
          "mobileHints-k06gcn72": {
            "id": "mobileHints-k06gcn72",
            "type": "MobileHints",
            "hidden": false,
            "metaData": {
              "isPreset": false,
              "schemaVersion": "1.0",
              "isHidden": false
            }
          }
        },
        "design_data": {}
      },
      "pageUriSEO": "post",
      "title": "Post",
      "translations": {},
      "menus": {
        "CUSTOM_MAIN_MENU": {
          "dataItem-k06gcn68": {
            "type": "BasicMenuItem",
            "isVisible": false,
            "isVisibleMobile": false,
            "id": "dataItem-k06gcn68",
            "label": "Post",
            "link": "#dataItem-k06gcn681",
            "metaData": {
              "isPreset": false
            }
          },
          "dataItem-k06gcn681": {
            "type": "PageLink",
            "target": "_self",
            "pageId": "#xp84u",
            "id": "dataItem-k06gcn681",
            "metaData": {
              "isPreset": false
            }
          }
        }
      }
    },
    "pageUriSeo": "post",
    "title": "Post",
    "isPopup": false,
    "pageId": "xp84u"
  },
  "documentSchemaVersion": "1.0"
}