{
  "content": {
    "content": {
      "structure": {
        "layout": {
          "width": 980,
          "x": 0,
          "y": 0,
          "fixedPosition": false,
          "height": 500,
          "scale": 1,
          "rotationInDegrees": 0
        },
        "connectionQuery": "connection-k06hkn42",
        "styleId": "style-k06hkn3l",
        "components": [
          {
            "layout": {
              "x": 774,
              "y": 76,
              "fixedPosition": false,
              "width": 76,
              "height": 78,
              "scale": 1,
              "rotationInDegrees": 0
            },
            "componentType": "platform.components.AppController",
            "id": "comp-k06hkna0",
            "type": "Component",
            "dataQuery": "#dataItem-k06hknb0",
            "styleId": "controller1",
            "connectionQuery": "connection-k06hknb2"
          },
          {
            "connectionQuery": "connection-k06mtnf4",
            "layout": {
              "x": 342,
              "y": 57.81578947368416,
              "fixedPosition": false,
              "width": 310,
              "height": 31,
              "scale": 1,
              "rotationInDegrees": 0
            },
            "styleId": "txtNew",
            "propertyQuery": "propItem-k06mtngd",
            "componentType": "wysiwyg.viewer.components.WRichText",
            "type": "Component",
            "id": "comp-k06mtndw",
            "skin": "wysiwyg.viewer.skins.WRichTextNewSkin",
            "dataQuery": "#dataItem-k06mtnel"
          }
        ],
        "componentType": "mobile.core.components.Page",
        "mobileComponents": [
          {
            "connectionQuery": "connection-k06mtnf4",
            "layout": {
              "x": 20,
              "y": 10,
              "fixedPosition": false,
              "width": 280,
              "height": 10,
              "scale": 0.8461538461538461,
              "rotationInDegrees": 0
            },
            "styleId": "txtNew",
            "propertyQuery": "mobile_propItem-k06mtngd",
            "componentType": "wysiwyg.viewer.components.WRichText",
            "type": "Component",
            "id": "comp-k06mtndw",
            "skin": "wysiwyg.viewer.skins.WRichTextNewSkin",
            "dataQuery": "#dataItem-k06mtnel"
          },
          {
            "conversionData": {
              "isSemiTransparentContainer": false,
              "isTransparentContainer": false,
              "shouldApplyPreset": true,
              "mobileHints": {
                "hidden": false
              },
              "isNonContainableFullWidth": false,
              "nonLayoutComponent": true,
              "hiddenable": false
            },
            "connectionQuery": "connection-k06hknb2",
            "layout": {
              "x": 0,
              "y": 0,
              "fixedPosition": false,
              "width": 0,
              "height": 0,
              "scale": 1,
              "rotationInDegrees": 0
            },
            "styleId": "controller1",
            "componentType": "platform.components.AppController",
            "type": "Component",
            "id": "comp-k06hkna0",
            "dataQuery": "#dataItem-k06hknb0"
          }
        ],
        "type": "Page",
        "id": "azdsa",
        "skin": "wysiwyg.viewer.skins.page.TransparentPageSkin",
        "dataQuery": "#azdsa",
        "mobileHintsQuery": "mobileHints-k06hkn4g"
      },
      "data": {
        "component_properties": {
          "propItem-k06mtngd": {
            "id": "propItem-k06mtngd",
            "type": "WRichTextProperties",
            "packed": true,
            "brightness": 1,
            "metaData": {
              "isPreset": false,
              "schemaVersion": "1.0",
              "isHidden": false,
              "autoGenerated": false
            }
          },
          "mobile_propItem-k06mtngd": {
            "id": "mobile_propItem-k06mtngd",
            "type": "WRichTextProperties",
            "packed": false,
            "brightness": 1,
            "metaData": {
              "isPreset": false,
              "schemaVersion": "1.0",
              "isHidden": false,
              "autoGenerated": true
            },
            "minHeight": null
          }
        },
        "document_data": {
          "dataItem-k06hknb0": {
            "id": "dataItem-k06hknb0",
            "type": "AppController",
            "name": "Sample Item",
            "controllerType": "router_dataset",
            "applicationId": "dataBinding",
            "metaData": {
              "isPreset": false,
              "schemaVersion": "1.0",
              "isHidden": false
            }
          },
          "dataItem-k06mtnel": {
            "id": "dataItem-k06mtnel",
            "type": "StyledText",
            "metaData": {
              "isPreset": false,
              "schemaVersion": "1.0",
              "isHidden": false
            },
            "text": "<h2 class=\"font_2\">Heading 2</h2>",
            "stylesMapId": "CK_EDITOR_PARAGRAPH_STYLES",
            "linkList": []
          },
          "azdsa": {
            "descriptionSEO": "",
            "isPopup": false,
            "underConstruction": false,
            "indexable": false,
            "metaKeywordsSEO": "",
            "pageSecurity": {
              "requireLogin": false,
              "passwordDigest": "",
              "dialogLanguage": ""
            },
            "metaData": {
              "isPreset": false,
              "schemaVersion": "1.0",
              "isHidden": false
            },
            "hidePage": true,
            "pageTitleSEO": "",
            "hideTitle": true,
            "pageBackgrounds": {
              "desktop": {
                "custom": true,
                "ref": "#azdsa_desktop_bg",
                "isPreset": true
              },
              "mobile": {
                "custom": true,
                "ref": "#azdsa_mobile_bg",
                "isPreset": true,
                "mediaSizing": "viewport"
              }
            },
            "icon": "",
            "type": "Page",
            "isMobileLandingPage": false,
            "id": "azdsa",
            "translationData": {
              "uriSEOTranslated": false
            },
            "isLandingPage": false
          },
          "azdsa_desktop_bg": {
            "id": "azdsa_desktop_bg",
            "type": "BackgroundMedia",
            "metaData": {
              "isPreset": false,
              "schemaVersion": "2.0",
              "isHidden": false
            },
            "color": "{color_11}",
            "alignType": "top",
            "fittingType": "fill",
            "scrollType": "fixed"
          },
          "azdsa_mobile_bg": {
            "color": "{color_11}",
            "scrollType": "fixed",
            "colorOverlay": "",
            "metaData": {
              "isPreset": false,
              "schemaVersion": "2.0",
              "isHidden": false
            },
            "fittingType": "fill",
            "type": "BackgroundMedia",
            "id": "azdsa_mobile_bg",
            "colorOverlayOpacity": 0,
            "alignType": "top"
          }
        },
        "theme_data": {},
        "behaviors_data": {},
        "connections_data": {
          "connection-k06hkn42": {
            "id": "connection-k06hkn42",
            "type": "ConnectionList",
            "items": [
              {
                "type": "WixCodeConnectionItem",
                "role": "page1"
              }
            ],
            "metaData": {
              "isPreset": false,
              "schemaVersion": "1.0",
              "isHidden": false
            }
          },
          "connection-k06hknb2": {
            "id": "connection-k06hknb2",
            "type": "ConnectionList",
            "items": [
              {
                "type": "WixCodeConnectionItem",
                "role": "dynamicDataset"
              }
            ],
            "metaData": {
              "isPreset": false,
              "schemaVersion": "1.0",
              "isHidden": false
            }
          },
          "connection-k06mtnf4": {
            "id": "connection-k06mtnf4",
            "type": "ConnectionList",
            "items": [
              {
                "type": "WixCodeConnectionItem",
                "role": "text8"
              },
              {
                "type": "ConnectionItem",
                "role": "textRole",
                "isPrimary": false,
                "config": "{\"properties\":{\"$text\":{\"fieldName\":\"title\"}}}",
                "controllerId": "dataItem-k06hknb0"
              }
            ],
            "metaData": {
              "isPreset": false,
              "schemaVersion": "1.0",
              "isHidden": false
            }
          }
        },
        "mobile_hints": {
          "mobileHints-k06hkn4g": {
            "id": "mobileHints-k06hkn4g",
            "type": "MobileHints",
            "hidden": false,
            "metaData": {
              "isPreset": false,
              "schemaVersion": "1.0",
              "isHidden": false
            }
          }
        },
        "design_data": {}
      },
      "pageUriSEO": "blank",
      "title": "Sample (Title)",
      "translations": {},
      "menus": {
        "CUSTOM_MAIN_MENU": {
          "dataItem-k06hkn3c": {
            "type": "BasicMenuItem",
            "isVisible": false,
            "isVisibleMobile": false,
            "id": "dataItem-k06hkn3c",
            "label": "Sample (Title)",
            "link": "#dataItem-k06hkn3c1",
            "metaData": {
              "isPreset": false
            }
          },
          "dataItem-k06hkn3c1": {
            "type": "PageLink",
            "target": "_self",
            "pageId": "#azdsa",
            "id": "dataItem-k06hkn3c1",
            "metaData": {
              "isPreset": false
            }
          }
        }
      }
    },
    "pageUriSeo": "blank",
    "title": "Sample (Title)",
    "isPopup": false,
    "pageId": "azdsa"
  },
  "documentSchemaVersion": "1.0"
}