{
  "content": {
    "content": {
      "structure": {
        "layout": {
          "width": 980,
          "x": 0,
          "y": 0,
          "fixedPosition": false,
          "height": 500,
          "scale": 1,
          "rotationInDegrees": 0
        },
        "connectionQuery": "connection-k06n4orp",
        "styleId": "style-k06n4ora",
        "components": [
          {
            "componentType": "wysiwyg.viewer.components.tpapps.TPASection",
            "type": "Component",
            "id": "TPASection_k06n4ojp",
            "skin": "wysiwyg.viewer.skins.TPASectionSkin",
            "layout": {
              "x": 300,
              "y": 60,
              "fixedPosition": false,
              "width": 660,
              "height": 600,
              "scale": 1,
              "rotationInDegrees": 0
            },
            "dataQuery": "#dataItem-k06n4osh",
            "styleId": "tpas0",
            "connectionQuery": "connection-k06n4osw"
          }
        ],
        "componentType": "mobile.core.components.Page",
        "mobileComponents": [
          {
            "connectionQuery": "connection-k06n4osw",
            "layout": {
              "x": 0,
              "y": 0,
              "fixedPosition": false,
              "width": 320,
              "height": 291,
              "scale": 1,
              "rotationInDegrees": 0
            },
            "styleId": "tpas0",
            "componentType": "wysiwyg.viewer.components.tpapps.TPASection",
            "type": "Component",
            "id": "TPASection_k06n4ojp",
            "skin": "wysiwyg.viewer.skins.TPASectionSkin",
            "dataQuery": "#dataItem-k06n4osh"
          }
        ],
        "type": "Page",
        "id": "i7lir",
        "skin": "skins.core.InlineSkin",
        "dataQuery": "#i7lir",
        "mobileHintsQuery": "mobileHints-k06n4os5"
      },
      "data": {
        "component_properties": {},
        "document_data": {
          "dataItem-k06n4osh": {
            "id": "dataItem-k06n4osh",
            "appDefinitionId": "14f25dc5-6af3-5420-9568-f9c5ed98c9b1",
            "type": "TPA",
            "applicationId": "8551",
            "metaData": {
              "isPreset": false,
              "schemaVersion": "1.0",
              "isHidden": false
            },
            "widgetId": "14f25dd2-f9b0-edc2-f38e-eded5da094aa",
            "referenceId": ""
          },
          "i7lir": {
            "descriptionSEO": "",
            "isPopup": false,
            "tpaApplicationId": 8551,
            "underConstruction": false,
            "indexable": false,
            "metaKeywordsSEO": "",
            "tpaPageId": "settings",
            "pageSecurity": {
              "requireLogin": true
            },
            "metaData": {
              "isPreset": false,
              "schemaVersion": "1.0",
              "isHidden": false
            },
            "hidePage": true,
            "mobileHidePage": null,
            "pageTitleSEO": "",
            "hideTitle": true,
            "pageBackgrounds": {
              "desktop": {
                "custom": true,
                "ref": "#i7lir_desktop_bg",
                "isPreset": true
              },
              "mobile": {
                "custom": true,
                "ref": "#i7lir_mobile_bg",
                "isPreset": true,
                "mediaSizing": "viewport"
              }
            },
            "icon": "",
            "type": "Page",
            "isMobileLandingPage": false,
            "id": "i7lir",
            "translationData": {
              "uriSEOTranslated": false
            },
            "isLandingPage": false
          },
          "i7lir_desktop_bg": {
            "id": "i7lir_desktop_bg",
            "type": "BackgroundMedia",
            "metaData": {
              "isPreset": false,
              "schemaVersion": "2.0",
              "isHidden": false
            },
            "color": "{color_11}",
            "alignType": "top",
            "fittingType": "fill",
            "scrollType": "fixed"
          },
          "i7lir_mobile_bg": {
            "color": "{color_11}",
            "scrollType": "fixed",
            "colorOverlay": "",
            "metaData": {
              "isPreset": false,
              "schemaVersion": "2.0",
              "isHidden": false
            },
            "fittingType": "fill",
            "type": "BackgroundMedia",
            "id": "i7lir_mobile_bg",
            "colorOverlayOpacity": 0,
            "alignType": "top"
          }
        },
        "theme_data": {
          "style-k06n4ora": {
            "componentClassName": "",
            "pageId": "",
            "compId": "",
            "styleType": "custom",
            "metaData": {
              "isPreset": false,
              "schemaVersion": "1.0",
              "isHidden": false
            },
            "style": {
              "properties": {},
              "propertiesSource": {},
              "groups": {}
            },
            "type": "ComponentStyle",
            "id": "style-k06n4ora",
            "skin": "wysiwyg.viewer.skins.page.TransparentPageSkin"
          }
        },
        "behaviors_data": {},
        "connections_data": {
          "connection-k06n4orp": {
            "id": "connection-k06n4orp",
            "type": "ConnectionList",
            "items": [
              {
                "type": "WixCodeConnectionItem",
                "role": "page1"
              }
            ],
            "metaData": {
              "isPreset": false,
              "schemaVersion": "1.0",
              "isHidden": false
            }
          },
          "connection-k06n4osw": {
            "id": "connection-k06n4osw",
            "type": "ConnectionList",
            "items": [
              {
                "type": "WixCodeConnectionItem",
                "role": "settings1"
              }
            ],
            "metaData": {
              "isPreset": false,
              "schemaVersion": "1.0",
              "isHidden": false
            }
          }
        },
        "mobile_hints": {
          "mobileHints-k06n4os5": {
            "id": "mobileHints-k06n4os5",
            "type": "MobileHints",
            "hidden": false,
            "metaData": {
              "isPreset": false,
              "schemaVersion": "1.0",
              "isHidden": false
            }
          }
        },
        "design_data": {}
      },
      "pageUriSEO": "settings",
      "title": "Settings",
      "translations": {},
      "menus": {
        "CUSTOM_MAIN_MENU": {
          "dataItem-k06n4or5": {
            "type": "BasicMenuItem",
            "isVisible": false,
            "isVisibleMobile": false,
            "id": "dataItem-k06n4or5",
            "label": "Settings",
            "link": "#dataItem-k06n4or51",
            "metaData": {
              "isPreset": false
            }
          },
          "dataItem-k06n4or51": {
            "type": "PageLink",
            "target": "_self",
            "pageId": "#i7lir",
            "id": "dataItem-k06n4or51",
            "metaData": {
              "isPreset": false
            }
          }
        }
      }
    },
    "pageUriSeo": "settings",
    "title": "Settings",
    "isPopup": false,
    "pageId": "i7lir"
  },
  "documentSchemaVersion": "1.0"
}